Repository: Littleboyhk/MyTrain
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# navTrack
source: Track
as: ট্ৰেক
bn: ট্র্যাক
gu: ટ્રૅક
hi: ट्रैक
kn: ಟ್ರ್ಯಾಕ್
ml: ട്രാക്ക്
mr: ट्रॅक
or: ଟ୍ରାକ୍
pa: ਟਰੈਕ
ta: கண்காணி
te: ట్రాక్

# navBook
source: Book
as: বুকিং
bn: বুকিং
gu: બુકિંગ
hi: बुकिंग
kn: ಬುಕಿಂಗ್
ml: ബുക്കിംഗ്
mr: बुकिंग
or: ବୁକିଂ
pa: ਬੁਕਿੰਗ
ta: முன்பதிவு
te: బుకింగ్

# navProfile
source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# heroTitle
source: Track your next journey
as: আপোনাৰ পৰৱৰ্তী যাত্ৰা ট্ৰেক কৰক
bn: আপনার পরবর্তী যাত্রা ট্র্যাক করুন
gu: તમારી આગામી સફર ટ્રૅક કરો
hi: अपनी अगली यात्रा ट्रैक करें
kn: ನಿಮ್ಮ ಮುಂದಿನ ಪ್ರಯಾಣವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: നിങ്ങളുടെ അടുത്ത യാത്ര ട്രാക്ക് ചെയ്യുക
mr: तुमचा पुढील प्रवास ट्रॅक करा
or: ଆପଣଙ୍କ ପରବର୍ତ୍ତୀ ଯାତ୍ରା ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਆਪਣੇ ਅਗਲੇ ਸਫ਼ਰ ਨੂੰ ਟਰੈਕ ਕਰੋ
ta: உங்கள் அடுத்த பயணத்தைக் கண்காணிக்கவும்
te: మీ తదుపరి ప్రయాణాన్ని ట్రాక్ చేయండి

# heroSubtitle
source: Live status, PNR & platform info across India
as: সমগ্ৰ ভাৰতত লাইভ স্থিতি, PNR আৰু প্লেটফৰ্ম তথ্য
bn: সারা ভারতে লাইভ স্ট্যাটাস, PNR ও প্ল্যাটফর্ম তথ্য
gu: સમગ્ર ભારતમાં લાઇવ સ્થિતિ, PNR અને પ્લેટફોર્મ માહિતી
hi: पूरे भारत में लाइव स्टेटस, PNR और प्लेटफ़ॉर्म जानकारी
kn: ಭಾರತದಾದ್ಯಂತ ಲೈವ್ ಸ್ಥಿತಿ, PNR ಮತ್ತು ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಮಾಹಿತಿ
ml: ഇന്ത്യയിലെമ്പാടും ലൈവ് സ്റ്റാറ്റസ്, PNR, പ്ലാറ്റ്ഫോം വിവരങ്ങൾ
mr: संपूर्ण भारतात लाइव्ह स्थिती, PNR आणि प्लॅटफॉर्म माहिती
or: ସମଗ୍ର ଭାରତରେ ଲାଇଭ୍ ସ୍ଥିତି, PNR ଓ ପ୍ଲାଟଫର୍ମ ସୂଚନା
pa: ਪੂਰੇ ਭਾਰਤ ਵਿੱਚ ਲਾਈਵ ਸਥਿਤੀ, PNR ਅਤੇ ਪਲੇਟਫਾਰਮ ਜਾਣਕਾਰੀ
ta: இந்தியா முழுவதும் நேரலை நிலை, PNR மற்றும் நடைமேடை தகவல்
te: భారతదేశం అంతటా లైవ్ స్టేటస్, PNR మరియు ప్లాట్‌ఫారమ్ సమాచారం

source: Nearest Station
as: নিকটতম স্টেচন
bn: নিকটতম স্টেশন
gu: નજીકનું સ્ટેશન
hi: निकटतम स्टेशन
kn: ಹತ್ತಿರದ ನಿಲ್ದಾಣ
ml: അടുത്തുള്ള സ്റ്റേഷൻ
mr: जवळचे स्थानक
or: ନିକଟତମ ଷ୍ଟେଶନ
pa: ਨੇੜਲਾ ਸਟੇਸ਼ਨ
ta: அருகிலுள்ள நிலையம்
te: సమీప స్టేషన్

source: Using nearest station
as: নিকটতম স্টেচন ব্যৱহাৰ কৰা হৈছে
bn: নিকটতম স্টেশন ব্যবহার করা হচ্ছে
gu: નજીકનું સ્ટેશન વપરાઈ રહ્યું છે
hi: निकटतम स्टेशन का उपयोग हो रहा है
kn: ಹತ್ತಿರದ ನಿಲ್ದಾಣವನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ml: അടുത്തുള്ള സ്റ്റേഷൻ ഉപയോഗിക്കുന്നു
mr: जवळचे स्थानक वापरले जात आहे
or: ନିକଟତମ ଷ୍ଟେଶନ ବ୍ୟବହାର ହେଉଛି
pa: ਨੇੜਲਾ ਸਟੇਸ਼ਨ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ
ta: அருகிலுள்ள நிலையம் பயன்படுத்தப்படுகிறது
te: సమీప స్టేషన్ ఉపయోగించబడుతోంది

# searchByRoute
source: By Route
as: পথ অনুসৰি
bn: রুট অনুযায়ী
gu: માર્ગ પ્રમાણે
hi: रूट से
kn: ಮಾರ್ಗದ ಮೂಲಕ
ml: റൂട്ട് പ്രകാരം
mr: मार्गानुसार
or: ମାର୍ଗ ଅନୁଯାୟୀ
pa: ਰੂਟ ਅਨੁਸਾਰ
ta: வழித்தடம் மூலம்
te: మార్గం ద్వారా

# searchByTrainNo
source: By Train No.
as: ৰেল নম্বৰ অনুসৰি
bn: ট্রেন নম্বর অনুযায়ী
gu: ટ્રેન નંબર પ્રમાણે
hi: ट्रेन नंबर से
kn: ರೈಲು ಸಂಖ್ಯೆಯ ಮೂಲಕ
ml: ട്രെയിൻ നമ്പർ പ്രകാരം
mr: गाडी क्रमांकानुसार
or: ଟ୍ରେନ୍ ନମ୍ବର ଅନୁଯାୟୀ
pa: ਗੱਡੀ ਨੰਬਰ ਅਨੁਸਾਰ
ta: ரயில் எண் மூலம்
te: రైలు నంబర్ ద్వారా

# fieldFrom
source: FROM
as: কৰ পৰা
bn: কোথা থেকে
gu: ક્યાંથી
hi: कहाँ से
kn: ಎಲ್ಲಿಂದ
ml: എവിടെ നിന്ന്
mr: कुठून
or: କେଉଁଠାରୁ
pa: ਕਿੱਥੋਂ
ta: எங்கிருந்து
te: ఎక్కడ నుండి

# fieldTo
source: TO
as: কলৈ
bn: কোথায়
gu: ક્યાં સુધી
hi: कहाँ तक
kn: ಎಲ್ಲಿಗೆ
ml: എവിടേക്ക്
mr: कुठवर
or: କେଉଁଠାକୁ
pa: ਕਿੱਥੇ
ta: எங்கு வரை
te: ఎక్కడికి

source: Select station
as: স্টেচন বাছনি কৰক
bn: স্টেশন নির্বাচন করুন
gu: સ્ટેશન પસંદ કરો
hi: स्टेशन चुनें
kn: ನಿಲ್ದಾಣ ಆಯ್ಕೆಮಾಡಿ
ml: സ്റ്റേഷൻ തിരഞ്ഞെടുക്കുക
mr: स्थानक निवडा
or: ଷ୍ଟେଶନ ବାଛନ୍ତୁ
pa: ਸਟੇਸ਼ਨ ਚੁਣੋ
ta: நிலையத்தைத் தேர்ந்தெடுக்கவும்
te: స్టేషన్ ఎంచుకోండి

source: Search Trains
as: ৰেল বিচাৰক
bn: ট্রেন খুঁজুন
gu: ટ્રેનો શોધો
hi: ट्रेनें खोजें
kn: ರೈಲುಗಳನ್ನು ಹುಡುಕಿ
ml: ട്രെയിനുകൾ തിരയുക
mr: गाड्या शोधा
or: ଟ୍ରେନ୍ ଖୋଜନ୍ତୁ
pa: ਗੱਡੀਆਂ ਲੱਭੋ
ta: ரயில்களைத் தேடு
te: రైళ్లను వెతకండి

# hintTrainNumber
source: Enter train number (e.g. 12951)
as: ৰেল নম্বৰ দিয়ক (যেনে 12951)
bn: ট্রেন নম্বর লিখুন (যেমন 12951)
gu: ટ્રેન નંબર દાખલ કરો (દા.ત. 12951)
hi: ट्रेन नंबर दर्ज करें (जैसे 12951)
kn: ರೈಲು ಸಂಖ್ಯೆ ನಮೂದಿಸಿ (ಉದಾ. 12951)
ml: ട്രെയിൻ നമ്പർ നൽകുക (ഉദാ. 12951)
mr: गाडी क्रमांक टाका (उदा. 12951)
or: ଟ୍ରେନ୍ ନମ୍ବର ଦିଅନ୍ତୁ (ଯଥା 12951)
pa: ਗੱਡੀ ਨੰਬਰ ਦਰਜ ਕਰੋ (ਜਿਵੇਂ 12951)
ta: ரயில் எண்ணை உள்ளிடவும் (எ.கா. 12951)
te: రైలు నంబర్ నమోదు చేయండి (ఉదా. 12951)

# hintSearchAny
source: Search train name, number or station
as: ৰেলৰ নাম, নম্বৰ বা স্টেচন বিচাৰক
bn: ট্রেনের নাম, নম্বর বা স্টেশন খুঁজুন
gu: ટ્રેનનું નામ, નંબર અથવા સ્ટેશન શોધો
hi: ट्रेन का नाम, नंबर या स्टेशन खोजें
kn: ರೈಲಿನ ಹೆಸರು, ಸಂಖ್ಯೆ ಅಥವಾ ನಿಲ್ದಾಣ ಹುಡುಕಿ
ml: ട്രെയിനിന്റെ പേര്, നമ്പർ അല്ലെങ്കിൽ സ്റ്റേഷൻ തിരയുക
mr: गाडीचे नाव, क्रमांक किंवा स्थानक शोधा
or: ଟ୍ରେନ୍ ନାମ, ନମ୍ବର କିମ୍ବା ଷ୍ଟେଶନ ଖୋଜନ୍ତୁ
pa: ਗੱਡੀ ਦਾ ਨਾਮ, ਨੰਬਰ ਜਾਂ ਸਟੇਸ਼ਨ ਲੱਭੋ
ta: ரயில் பெயர், எண் அல்லது நிலையத்தைத் தேடவும்
te: రైలు పేరు, నంబర్ లేదా స్టేషన్ వెతకండి

# searchCityStationCode
source: Search city, station or code
as: নগৰ, স্টেচন বা কোড বিচাৰক
bn: শহর, স্টেশন বা কোড খুঁজুন
gu: શહેર, સ્ટેશન અથવા કોડ શોધો
hi: शहर, स्टेशन या कोड खोजें
kn: ನಗರ, ನಿಲ್ದಾಣ ಅಥವಾ ಕೋಡ್ ಹುಡುಕಿ
ml: നഗരം, സ്റ്റേഷൻ അല്ലെങ്കിൽ കോഡ് തിരയുക
mr: शहर, स्थानक किंवा कोड शोधा
or: ସହର, ଷ୍ଟେଶନ କିମ୍ବା କୋଡ୍ ଖୋଜନ୍ତୁ
pa: ਸ਼ਹਿਰ, ਸਟੇਸ਼ਨ ਜਾਂ ਕੋਡ ਲੱਭੋ
ta: நகரம், நிலையம் அல்லது குறியீட்டைத் தேடவும்
te: నగరం, స్టేషన్ లేదా కోడ్ వెతకండి

source: Select origin
as: যাত্ৰা আৰম্ভৰ স্টেচন বাছনি কৰক
bn: যাত্রা শুরুর স্টেশন নির্বাচন করুন
gu: પ્રસ્થાન સ્ટેશન પસંદ કરો
hi: प्रस्थान स्टेशन चुनें
kn: ಹೊರಡುವ ನಿಲ್ದಾಣ ಆಯ್ಕೆಮಾಡಿ
ml: പുറപ്പെടുന്ന സ്റ്റേഷൻ തിരഞ്ഞെടുക്കുക
mr: प्रस्थान स्थानक निवडा
or: ପ୍ରସ୍ଥାନ ଷ୍ଟେଶନ ବାଛନ୍ତୁ
pa: ਰਵਾਨਗੀ ਸਟੇਸ਼ਨ ਚੁਣੋ
ta: புறப்படும் நிலையத்தைத் தேர்ந்தெடுக்கவும்
te: బయలుదేరే స్టేషన్ ఎంచుకోండి

source: Select destination
as: গন্তব্য স্টেচন বাছনি কৰক
bn: গন্তব্য স্টেশন নির্বাচন করুন
gu: ગંતવ્ય સ્ટેશન પસંદ કરો
hi: गंतव्य स्टेशन चुनें
kn: ತಲುಪುವ ನಿಲ್ದಾಣ ಆಯ್ಕೆಮಾಡಿ
ml: ലക്ഷ്യ സ്റ്റേഷൻ തിരഞ്ഞെടുക്കുക
mr: गंतव्य स्थानक निवडा
or: ଗନ୍ତବ୍ୟ ଷ୍ଟେଶନ ବାଛନ୍ତୁ
pa: ਮੰਜ਼ਿਲ ਸਟੇਸ਼ਨ ਚੁਣੋ
ta: சேரும் நிலையத்தைத் தேர்ந்தெடுக்கவும்
te: గమ్య స్టేషన్ ఎంచుకోండి

# sectionRecent
source: RECENT
as: শেহতীয়া
bn: সাম্প্রতিক
gu: તાજેતરના
hi: हाल के
kn: ಇತ್ತೀಚಿನ
ml: സമീപകാലം
mr: अलीकडील
or: ସାମ୍ପ୍ରତିକ
pa: ਹਾਲੀਆ
ta: சமீபத்தியவை
te: ఇటీవలివి

# sectionPopular
source: POPULAR STATIONS
as: জনপ্ৰিয় স্টেচন
bn: জনপ্রিয় স্টেশন
gu: લોકપ્રિય સ્ટેશનો
hi: लोकप्रिय स्टेशन
kn: ಜನಪ್ರಿಯ ನಿಲ್ದಾಣಗಳು
ml: ജനപ്രിയ സ്റ്റേഷനുകൾ
mr: लोकप्रिय स्थानके
or: ଲୋକପ୍ରିୟ ଷ୍ଟେଶନ
pa: ਪ੍ਰਸਿੱਧ ਸਟੇਸ਼ਨ
ta: பிரபல நிலையங்கள்
te: ప్రసిద్ధ స్టేషన్లు

# filterAllTrains
source: All Trains
as: সকলো ৰেল
bn: সব ট্রেন
gu: બધી ટ્રેનો
hi: सभी ट्रेनें
kn: ಎಲ್ಲಾ ರೈಲುಗಳು
ml: എല്ലാ ട്രെയിനുകളും
mr: सर्व गाड्या
or: ସମସ୍ତ ଟ୍ରେନ୍
pa: ਸਾਰੀਆਂ ਗੱਡੀਆਂ
ta: அனைத்து ரயில்கள்
te: అన్ని రైళ్లు

# filterNearby
source: Nearby
as: কাষত
bn: কাছাকাছি
gu: નજીકમાં
hi: आसपास
kn: ಹತ್ತಿರದಲ್ಲಿ
ml: സമീപത്ത്
mr: जवळपास
or: ନିକଟରେ
pa: ਨੇੜੇ
ta: அருகில்
te: సమీపంలో

# filterRunningStatus
source: Running Status
as: চলাচলৰ স্থিতি
bn: চলাচলের অবস্থা
gu: ચાલવાની સ્થિતિ
hi: रनिंग स्टेटस
kn: ಚಾಲನಾ ಸ್ಥಿತಿ
ml: റണ്ണിംഗ് സ്റ്റാറ്റസ്
mr: धावण्याची स्थिती
or: ଚଳାଚଳ ସ୍ଥିତି
pa: ਚੱਲਣ ਦੀ ਸਥਿਤੀ
ta: இயக்க நிலை
te: రన్నింగ్ స్టేటస్

# filterPnrStatus
source: PNR Status
as: PNR স্থিতি
bn: PNR অবস্থা
gu: PNR સ્થિતિ
hi: PNR स्टेटस
kn: PNR ಸ್ಥಿತಿ
ml: PNR സ്റ്റാറ്റസ്
mr: PNR स्थिती
or: PNR ସ୍ଥିତି
pa: PNR ਸਥਿਤੀ
ta: PNR நிலை
te: PNR స్టేటస్

# filterLiveMap
source: Live Map
as: লাইভ মেপ
bn: লাইভ ম্যাপ
gu: લાઇવ નકશો
hi: लाइव मैप
kn: ಲೈವ್ ನಕ್ಷೆ
ml: ലൈവ് മാപ്പ്
mr: लाइव्ह नकाशा
or: ଲାଇଭ୍ ମ୍ୟାପ୍
pa: ਲਾਈਵ ਨਕਸ਼ਾ
ta: நேரலை வரைபடம்
te: లైవ్ మ్యాప్

# filterExpress
source: Express
as: এক্সপ্ৰেছ
bn: এক্সপ্রেস
gu: એક્સપ્રેસ
hi: एक्सप्रेस
kn: ಎಕ್ಸ್‌ಪ್ರೆಸ್
ml: എക്സ്പ്രസ്
mr: एक्सप्रेस
or: ଏକ୍ସପ୍ରେସ୍
pa: ਐਕਸਪ੍ਰੈਸ
ta: எக்ஸ்பிரஸ்
te: ఎక్స్‌ప్రెస్

# filterSuperfast
source: Superfast
as: চুপাৰফাস্ট
bn: সুপারফাস্ট
gu: સુપરફાસ્ટ
hi: सुपरफास्ट
kn: ಸೂಪರ್‌ಫಾಸ್ಟ್
ml: സൂപ്പർഫാസ്റ്റ്
mr: सुपरफास्ट
or: ସୁପରଫାସ୍ଟ
pa: ਸੁਪਰਫਾਸਟ
ta: சூப்பர்ஃபாஸ்ட்
te: సూపర్‌ఫాస్ట్

# filterPassenger
source: Passenger
as: পেছেঞ্জাৰ
bn: প্যাসেঞ্জার
gu: પેસેન્જર
hi: पैसेंजर
kn: ಪ್ಯಾಸೆಂಜರ್
ml: പാസഞ്ചർ
mr: पॅसेंजर
or: ପାସେଞ୍ଜର୍
pa: ਪੈਸੰਜਰ
ta: பாசஞ்சர்
te: పాసింజర్

# filterOnTime
source: On Time
as: সময়মতে
bn: সময়মতো
gu: સમયસર
hi: समय पर
kn: ಸಮಯಕ್ಕೆ
ml: സമയത്ത്
mr: वेळेवर
or: ସମୟରେ
pa: ਸਮੇਂ ਸਿਰ
ta: சரியான நேரத்தில்
te: సమయానికి

# filterDelayed
source: Delayed
as: বিলম্ব
bn: বিলম্বিত
gu: વિલંબ
hi: देरी से
kn: ವಿಳಂಬ
ml: വൈകി
mr: उशीर
or: ବିଳମ୍ବ
pa: ਦੇਰੀ
ta: தாமதம்
te: ఆలస్యం

# countDepartures
source: {count} upcoming departures
as: {count} টা আগন্তুক প্ৰস্থান
bn: {count}টি আসন্ন প্রস্থান
gu: {count} આગામી પ્રસ્થાનો
hi: {count} आगामी प्रस्थान
kn: {count} ಮುಂದಿನ ನಿರ್ಗಮನಗಳು
ml: {count} വരാനിരിക്കുന്ന പുറപ്പെടലുകൾ
mr: {count} आगामी प्रस्थाने
or: {count} ଆଗାମୀ ପ୍ରସ୍ଥାନ
pa: {count} ਆਉਣ ਵਾਲੀਆਂ ਰਵਾਨਗੀਆਂ
ta: {count} வரவிருக்கும் புறப்பாடுகள்
te: {count} రాబోయే బయలుదేరడాలు

# countNearYou
source: {count} trains near you
as: আপোনাৰ কাষত {count} টা ৰেল
bn: আপনার কাছে {count}টি ট্রেন
gu: તમારી નજીક {count} ટ્રેનો
hi: आपके पास {count} ट्रेनें
kn: ನಿಮ್ಮ ಹತ್ತಿರ {count} ರೈಲುಗಳು
ml: നിങ്ങൾക്ക് സമീപം {count} ട്രെയിനുകൾ
mr: तुमच्या जवळ {count} गाड्या
or: ଆପଣଙ୍କ ନିକଟରେ {count} ଟ୍ରେନ୍
pa: ਤੁਹਾਡੇ ਨੇੜੇ {count} ਗੱਡੀਆਂ
ta: உங்கள் அருகில் {count} ரயில்கள்
te: మీ దగ్గర {count} రైళ్లు

# countRunning
source: {count} trains running
as: {count} টা ৰেল চলি আছে
bn: {count}টি ট্রেন চলছে
gu: {count} ટ્રેનો ચાલી રહી છે
hi: {count} ट्रेनें चल रही हैं
kn: {count} ರೈಲುಗಳು ಚಲಿಸುತ್ತಿವೆ
ml: {count} ട്രെയിനുകൾ ഓടുന്നു
mr: {count} गाड्या धावत आहेत
or: {count} ଟ୍ରେନ୍ ଚାଲୁଛି
pa: {count} ਗੱਡੀਆਂ ਚੱਲ ਰਹੀਆਂ ਹਨ
ta: {count} ரயில்கள் இயங்குகின்றன
te: {count} రైళ్లు నడుస్తున్నాయి

# countOnRoute
source: {count} trains · {from} → {to}
as: {count} টা ৰেল · {from} → {to}
bn: {count}টি ট্রেন · {from} → {to}
gu: {count} ટ્રેનો · {from} → {to}
hi: {count} ट्रेनें · {from} → {to}
kn: {count} ರೈಲುಗಳು · {from} → {to}
ml: {count} ട്രെയിനുകൾ · {from} → {to}
mr: {count} गाड्या · {from} → {to}
or: {count} ଟ୍ରେନ୍ · {from} → {to}
pa: {count} ਗੱਡੀਆਂ · {from} → {to}
ta: {count} ரயில்கள் · {from} → {to}
te: {count} రైళ్లు · {from} → {to}

# countMatching
source: {count} matching "{query}"
as: "{query}" ৰ সৈতে মিলা {count} টা
bn: "{query}" এর সাথে মিলছে {count}টি
gu: "{query}" સાથે મેળ ખાતી {count}
hi: "{query}" से मेल खाती {count}
kn: "{query}" ಗೆ ಹೊಂದುವ {count}
ml: "{query}" എന്നതിനോട് യോജിക്കുന്ന {count}
mr: "{query}" शी जुळणाऱ्या {count}
or: "{query}" ସହ ମେଳ ହେଉଥିବା {count}
pa: "{query}" ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ {count}
ta: "{query}" உடன் பொருந்தும் {count}
te: "{query}" కి సరిపోలే {count}

# noTrainsMatch
source: No trains match your filters
as: আপোনাৰ ফিল্টাৰৰ সৈতে কোনো ৰেল মিলা নাই
bn: আপনার ফিল্টারের সাথে কোনো ট্রেন মিলছে না
gu: તમારા ફિલ્ટર સાથે કોઈ ટ્રેન મેળ ખાતી નથી
hi: आपके फ़िल्टर से कोई ट्रेन मेल नहीं खाती
kn: ನಿಮ್ಮ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಯಾವುದೇ ರೈಲು ಹೊಂದುತ್ತಿಲ್ಲ
ml: നിങ്ങളുടെ ഫിൽട്ടറുകൾക്ക് അനുയോജ്യമായ ട്രെയിനുകളില്ല
mr: तुमच्या फिल्टरशी कोणतीही गाडी जुळत नाही
or: ଆପଣଙ୍କ ଫିଲ୍ଟର ସହ କୌଣସି ଟ୍ରେନ୍ ମେଳ ହେଉନାହିଁ
pa: ਤੁਹਾਡੇ ਫਿਲਟਰਾਂ ਨਾਲ ਕੋਈ ਗੱਡੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ
ta: உங்கள் வடிகட்டிகளுக்கு ரயில்கள் பொருந்தவில்லை
te: మీ ఫిల్టర్‌లకు సరిపోలే రైళ్లు లేవు

# statusOnTime
source: On time
as: সময়মতে
bn: সময়মতো
gu: સમયસર
hi: समय पर
kn: ಸಮಯಕ್ಕೆ
ml: സമയത്ത്
mr: वेळेवर
or: ସମୟରେ
pa: ਸਮੇਂ ਸਿਰ
ta: சரியான நேரத்தில்
te: సమయానికి

# statusDelayedMin
source: Delayed {minutes}m
as: {minutes} মিনিট বিলম্ব
bn: {minutes} মিনিট বিলম্ব
gu: {minutes} મિનિટ વિલંબ
hi: {minutes} मिनट देरी
kn: {minutes} ನಿಮಿಷ ವಿಳಂಬ
ml: {minutes} മിനിറ്റ് വൈകി
mr: {minutes} मिनिटे उशीर
or: {minutes} ମିନିଟ୍ ବିଳମ୍ବ
pa: {minutes} ਮਿੰਟ ਦੇਰੀ
ta: {minutes} நிமிடம் தாமதம்
te: {minutes} నిమిషాలు ఆలస్యం

# platformAndEta
source: PF {platform} · in {minutes} min
as: PF {platform} · {minutes} মিনিটত
bn: PF {platform} · {minutes} মিনিটে
gu: PF {platform} · {minutes} મિનિટમાં
hi: PF {platform} · {minutes} मिनट में
kn: PF {platform} · {minutes} ನಿಮಿಷದಲ್ಲಿ
ml: PF {platform} · {minutes} മിനിറ്റിനുള്ളിൽ
mr: PF {platform} · {minutes} मिनिटांत
or: PF {platform} · {minutes} ମିନିଟ୍‌ରେ
pa: PF {platform} · {minutes} ਮਿੰਟ ਵਿੱਚ
ta: PF {platform} · {minutes} நிமிடத்தில்
te: PF {platform} · {minutes} నిమిషాల్లో

source: Platform TBA
as: প্লেটফৰ্ম ঘোষণা হোৱা নাই
bn: প্ল্যাটফর্ম ঘোষণা হয়নি
gu: પ્લેટફોર્મ જાહેર નથી
hi: प्लेटफ़ॉर्म घोषित नहीं
kn: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಘೋಷಿಸಿಲ್ಲ
ml: പ്ലാറ്റ്ഫോം അറിയിച്ചിട്ടില്ല
mr: प्लॅटफॉर्म जाहीर नाही
or: ପ୍ଲାଟଫର୍ମ ଘୋଷଣା ହୋଇନାହିଁ
pa: ਪਲੇਟਫਾਰਮ ਐਲਾਨ ਨਹੀਂ ਹੋਇਆ
ta: நடைமேடை அறிவிக்கப்படவில்லை
te: ప్లాట్‌ఫారమ్ ప్రకటించలేదు

source: Live GPS
as: লাইভ GPS
bn: লাইভ GPS
gu: લાઇવ GPS
hi: लाइव GPS
kn: ಲೈವ್ GPS
ml: ലൈവ് GPS
mr: लाइव्ह GPS
or: ଲାଇଭ୍ GPS
pa: ਲਾਈਵ GPS
ta: நேரலை GPS
te: లైవ్ GPS

source: Pantry
as: পেণ্ট্ৰি
bn: প্যান্ট্রি
gu: પેન્ટ્રી
hi: पैंट्री
kn: ಪ್ಯಾಂಟ್ರಿ
ml: പാൻട്രി
mr: पँट्री
or: ପାନ୍ଟ୍ରି
pa: ਪੈਂਟਰੀ
ta: உணவுப் பெட்டி
te: పాంట్రీ

# acThreeTier
source: AC 3-Tier
as: AC 3-টিয়াৰ
bn: AC 3-টিয়ার
gu: AC 3-ટાયર
hi: AC 3-टियर
kn: AC 3-ಟಯರ್
ml: AC 3-ടയർ
mr: AC 3-टियर
or: AC 3-ଟାୟାର
pa: AC 3-ਟੀਅਰ
ta: AC 3-டயர்
te: AC 3-టైర్

# acTwoTier
source: AC 2-Tier
as: AC 2-টিয়াৰ
bn: AC 2-টিয়ার
gu: AC 2-ટાયર
hi: AC 2-टियर
kn: AC 2-ಟಯರ್
ml: AC 2-ടയർ
mr: AC 2-टियर
or: AC 2-ଟାୟାର
pa: AC 2-ਟੀਅਰ
ta: AC 2-டயர்
te: AC 2-టైర్

source: Scheduled · {days}
as: নিৰ্ধাৰিত · {days}
bn: নির্ধারিত · {days}
gu: નિર્ધારિત · {days}
hi: निर्धारित · {days}
kn: ನಿಗದಿತ · {days}
ml: ഷെഡ്യൂൾ · {days}
mr: नियोजित · {days}
or: ନିର୍ଧାରିତ · {days}
pa: ਨਿਰਧਾਰਿਤ · {days}
ta: திட்டமிடப்பட்டது · {days}
te: షెడ్యూల్ · {days}

# runsDaily
source: Daily
as: প্ৰতিদিনে
bn: প্রতিদিন
gu: દરરોજ
hi: रोज़
kn: ಪ್ರತಿದಿನ
ml: ദിവസവും
mr: दररोज
or: ପ୍ରତିଦିନ
pa: ਰੋਜ਼ਾਨਾ
ta: தினமும்
te: ప్రతిరోజూ

# bookTitle
source: Book your tickets
as: আপোনাৰ টিকট বুক কৰক
bn: আপনার টিকিট বুক করুন
gu: તમારી ટિકિટ બુક કરો
hi: अपनी टिकट बुक करें
kn: ನಿಮ್ಮ ಟಿಕೆಟ್ ಬುಕ್ ಮಾಡಿ
ml: നിങ്ങളുടെ ടിക്കറ്റ് ബുക്ക് ചെയ്യുക
mr: तुमचे तिकीट बुक करा
or: ଆପଣଙ୍କ ଟିକଟ ବୁକ୍ କରନ୍ତୁ
pa: ਆਪਣੀ ਟਿਕਟ ਬੁੱਕ ਕਰੋ
ta: உங்கள் டிக்கெட்டை முன்பதிவு செய்யுங்கள்
te: మీ టికెట్ బుక్ చేయండి

# bookBody
source: Reservations are handled on the official IRCTC portal.
as: সংৰক্ষণ চৰকাৰী IRCTC পৰ্টেলত হয়।
bn: সংরক্ষণ সরকারি IRCTC পোর্টালে হয়।
gu: આરક્ષણ સત્તાવાર IRCTC પોર્ટલ પર થાય છે.
hi: आरक्षण आधिकारिक IRCTC पोर्टल पर होता है।
kn: ಕಾಯ್ದಿರಿಸುವಿಕೆ ಅಧಿಕೃತ IRCTC ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ನಡೆಯುತ್ತದೆ.
ml: റിസർവേഷൻ ഔദ്യോഗിക IRCTC പോർട്ടലിലാണ് നടക്കുന്നത്.
mr: आरक्षण अधिकृत IRCTC पोर्टलवर होते.
or: ସଂରକ୍ଷଣ ସରକାରୀ IRCTC ପୋର୍ଟାଲରେ ହୁଏ।
pa: ਰਿਜ਼ਰਵੇਸ਼ਨ ਸਰਕਾਰੀ IRCTC ਪੋਰਟਲ 'ਤੇ ਹੁੰਦੀ ਹੈ।
ta: முன்பதிவு அதிகாரப்பூர்வ IRCTC போர்ட்டலில் நடைபெறுகிறது.
te: రిజర్వేషన్ అధికారిక IRCTC పోర్టల్‌లో జరుగుతుంది.

# bookCta
source: Continue to IRCTC
as: IRCTC লৈ আগবাঢ়ক
bn: IRCTC-তে এগিয়ে যান
gu: IRCTC પર આગળ વધો
hi: IRCTC पर जारी रखें
kn: IRCTC ಗೆ ಮುಂದುವರಿಯಿರಿ
ml: IRCTC-യിലേക്ക് തുടരുക
mr: IRCTC वर सुरू ठेवा
or: IRCTC କୁ ଆଗେଇ ଯାଆନ୍ତୁ
pa: IRCTC 'ਤੇ ਜਾਰੀ ਰੱਖੋ
ta: IRCTC-க்குத் தொடரவும்
te: IRCTC కి కొనసాగించండి

# bookSheetTitle
source: Book on IRCTC
as: IRCTC ত বুক কৰক
bn: IRCTC-তে বুক করুন
gu: IRCTC પર બુક કરો
hi: IRCTC पर बुक करें
kn: IRCTC ನಲ್ಲಿ ಬುಕ್ ಮಾಡಿ
ml: IRCTC-യിൽ ബുക്ക് ചെയ്യുക
mr: IRCTC वर बुक करा
or: IRCTC ରେ ବୁକ୍ କରନ୍ତୁ
pa: IRCTC 'ਤੇ ਬੁੱਕ ਕਰੋ
ta: IRCTC-யில் முன்பதிவு
te: IRCTC లో బుక్ చేయండి

# bookSheetBody
source: Ticket booking happens on the official IRCTC portal.
as: টিকট বুকিং চৰকাৰী IRCTC পৰ্টেলত হয়।
bn: টিকিট বুকিং সরকারি IRCTC পোর্টালে হয়।
gu: ટિકિટ બુકિંગ સત્તાવાર IRCTC પોર્ટલ પર થાય છે.
hi: टिकट बुकिंग आधिकारिक IRCTC पोर्टल पर होती है।
kn: ಟಿಕೆಟ್ ಬುಕಿಂಗ್ ಅಧಿಕೃತ IRCTC ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ನಡೆಯುತ್ತದೆ.
ml: ടിക്കറ്റ് ബുക്കിംഗ് ഔദ്യോഗിക IRCTC പോർട്ടലിൽ നടക്കുന്നു.
mr: तिकीट बुकिंग अधिकृत IRCTC पोर्टलवर होते.
or: ଟିକଟ ବୁକିଂ ସରକାରୀ IRCTC ପୋର୍ଟାଲରେ ହୁଏ।
pa: ਟਿਕਟ ਬੁਕਿੰਗ ਸਰਕਾਰੀ IRCTC ਪੋਰਟਲ 'ਤੇ ਹੁੰਦੀ ਹੈ।
ta: டிக்கெட் முன்பதிவு அதிகாரப்பூர்வ IRCTC போர்ட்டலில் நடைபெறுகிறது.
te: టికెట్ బుకింగ్ అధికారిక IRCTC పోర్టల్‌లో జరుగుతుంది.

# bookOpening
source: Opening IRCTC — integration coming soon
as: IRCTC খোলা হৈছে — সংযোগ সোনকালে আহিব
bn: IRCTC খোলা হচ্ছে — সংযুক্তি শিগগিরই
gu: IRCTC ખૂલી રહ્યું છે — સંકલન ટૂંક સમયમાં
hi: IRCTC खोल रहे हैं — एकीकरण जल्द आ रहा है
kn: IRCTC ತೆರೆಯುತ್ತಿದೆ — ಸಂಯೋಜನೆ ಶೀಘ್ರದಲ್ಲೇ
ml: IRCTC തുറക്കുന്നു — സംയോജനം ഉടൻ വരുന്നു
mr: IRCTC उघडत आहे — एकत्रीकरण लवकरच
or: IRCTC ଖୋଲୁଛି — ସଂଯୋଗ ଶୀଘ୍ର ଆସୁଛି
pa: IRCTC ਖੁੱਲ੍ਹ ਰਿਹਾ ਹੈ — ਏਕੀਕਰਨ ਜਲਦੀ
ta: IRCTC திறக்கப்படுகிறது — ஒருங்கிணைப்பு விரைவில்
te: IRCTC తెరుస్తోంది — అనుసంధానం త్వరలో

source: Cancel
as: বাতিল কৰক
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయి

source: Try again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

source: Got it
as: বুজিলোঁ
bn: বুঝেছি
gu: સમજ્યું
hi: समझ गया
kn: ಅರ್ಥವಾಯಿತು
ml: മനസ്സിലായി
mr: समजले
or: ବୁଝିଲି
pa: ਸਮਝ ਗਿਆ
ta: புரிந்தது
te: అర్థమైంది

# pnrHint
source: 10-digit PNR
as: 10 সংখ্যাৰ PNR
bn: ১০ সংখ্যার PNR
gu: 10 અંકનો PNR
hi: 10 अंकों का PNR
kn: 10 ಅಂಕಿಯ PNR
ml: 10 അക്ക PNR
mr: 10 अंकी PNR
or: 10 ଅଙ୍କର PNR
pa: 10 ਅੰਕਾਂ ਦਾ PNR
ta: 10 இலக்க PNR
te: 10 అంకెల PNR

# pnrCheckCta
source: Check PNR Status
as: PNR স্থিতি চাওক
bn: PNR অবস্থা দেখুন
gu: PNR સ્થિતિ તપાસો
hi: PNR स्टेटस देखें
kn: PNR ಸ್ಥಿತಿ ಪರಿಶೀಲಿಸಿ
ml: PNR സ്റ്റാറ്റസ് പരിശോധിക്കുക
mr: PNR स्थिती तपासा
or: PNR ସ୍ଥିତି ଦେଖନ୍ତୁ
pa: PNR ਸਥਿਤੀ ਵੇਖੋ
ta: PNR நிலையைச் சரிபார்
te: PNR స్టేటస్ చూడండి

# pnrNotFoundTitle
source: PNR not found
as: PNR পোৱা নগ'ল
bn: PNR পাওয়া যায়নি
gu: PNR મળ્યો નથી
hi: PNR नहीं मिला
kn: PNR ಕಂಡುಬಂದಿಲ್ಲ
ml: PNR കണ്ടെത്തിയില്ല
mr: PNR आढळले नाही
or: PNR ମିଳିଲା ନାହିଁ
pa: PNR ਨਹੀਂ ਮਿਲਿਆ
ta: PNR கண்டறியப்படவில்லை
te: PNR కనబడలేదు

# pnrNotFoundBody
source: We couldn't find PNR {pnr}. Double-check the 10-digit number on your ticket and try again.
as: PNR {pnr} বিচাৰি পোৱা নগ'ল। আপোনাৰ টিকটত থকা 10 সংখ্যাৰ নম্বৰ পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক।
bn: PNR {pnr} খুঁজে পাওয়া যায়নি। আপনার টিকিটের ১০ সংখ্যার নম্বর যাচাই করে আবার চেষ্টা করুন।
gu: PNR {pnr} મળ્યો નથી. તમારી ટિકિટ પરનો 10 અંકનો નંબર તપાસો અને ફરી પ્રયાસ કરો.
hi: हमें PNR {pnr} नहीं मिला। अपनी टिकट पर 10 अंकों का नंबर जाँचें और फिर कोशिश करें।
kn: PNR {pnr} ಸಿಗಲಿಲ್ಲ. ನಿಮ್ಮ ಟಿಕೆಟ್‌ನಲ್ಲಿರುವ 10 ಅಂಕಿಯ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: PNR {pnr} കണ്ടെത്താനായില്ല. നിങ്ങളുടെ ടിക്കറ്റിലെ 10 അക്ക നമ്പർ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: PNR {pnr} सापडले नाही. तुमच्या तिकिटावरील 10 अंकी क्रमांक तपासा आणि पुन्हा प्रयत्न करा.
or: PNR {pnr} ମିଳିଲା ନାହିଁ। ଆପଣଙ୍କ ଟିକଟରେ ଥିବା 10 ଅଙ୍କର ନମ୍ବର ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: PNR {pnr} ਨਹੀਂ ਮਿਲਿਆ। ਆਪਣੀ ਟਿਕਟ 'ਤੇ 10 ਅੰਕਾਂ ਦਾ ਨੰਬਰ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: PNR {pnr} கண்டறிய முடியவில்லை. உங்கள் டிக்கெட்டில் உள்ள 10 இலக்க எண்ணைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: PNR {pnr} కనుగొనలేకపోయాము. మీ టికెట్‌పై ఉన్న 10 అంకెల నంబర్ సరిచూసి మళ్లీ ప్రయత్నించండి.

# pnrSampleTip
source: Tip: tap a sample above to see a live example.
as: পৰামৰ্শ: লাইভ উদাহৰণ চাবলৈ ওপৰৰ নমুনাত টেপ কৰক।
bn: টিপ: লাইভ উদাহরণ দেখতে উপরের নমুনায় ট্যাপ করুন।
gu: સૂચન: લાઇવ ઉદાહરણ જોવા માટે ઉપરના નમૂના પર ટૅપ કરો.
hi: सुझाव: लाइव उदाहरण देखने के लिए ऊपर दिए नमूने पर टैप करें।
kn: ಸಲಹೆ: ಲೈವ್ ಉದಾಹರಣೆ ನೋಡಲು ಮೇಲಿನ ಮಾದರಿಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: സൂചന: ലൈവ് ഉദാഹരണം കാണാൻ മുകളിലുള്ള സാമ്പിളിൽ ടാപ്പ് ചെയ്യുക.
mr: टीप: लाइव्ह उदाहरण पाहण्यासाठी वरील नमुन्यावर टॅप करा.
or: ପରାମର୍ଶ: ଲାଇଭ୍ ଉଦାହରଣ ଦେଖିବାକୁ ଉପରର ନମୁନାରେ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਸੁਝਾਅ: ਲਾਈਵ ਉਦਾਹਰਨ ਵੇਖਣ ਲਈ ਉੱਪਰ ਦਿੱਤੇ ਨਮੂਨੇ 'ਤੇ ਟੈਪ ਕਰੋ।
ta: குறிப்பு: நேரலை எடுத்துக்காட்டைக் காண மேலே உள்ள மாதிரியைத் தட்டவும்.
te: సూచన: లైవ్ ఉదాహరణ చూడటానికి పైన ఉన్న నమూనాను నొక్కండి.

# pnrSampleConfirmed
source: Confirmed
as: নিশ্চিত
bn: নিশ্চিত
gu: કન્ફર્મ
hi: कन्फर्म
kn: ಖಚಿತ
ml: കൺഫേം
mr: निश्चित
or: ନିଶ୍ଚିତ
pa: ਪੱਕਾ
ta: உறுதி
te: కన్ఫర్మ్

# pnrSampleWaitlisted
source: Waitlisted
as: অপেক্ষা তালিকা
bn: অপেক্ষমাণ
gu: વેઇટિંગ લિસ્ટ
hi: वेटलिस्ट
kn: ಕಾಯುವ ಪಟ್ಟಿ
ml: വെയിറ്റ്‌ലിസ്റ്റ്
mr: प्रतीक्षा यादी
or: ଅପେକ୍ଷା ତାଲିକା
pa: ਵੇਟਿੰਗ ਲਿਸਟ
ta: காத்திருப்பு
te: వెయిటింగ్ లిస్ట్

# pnrSampleMixed
source: Mixed
as: মিশ্ৰিত
bn: মিশ্র
gu: મિશ્ર
hi: मिश्रित
kn: ಮಿಶ್ರ
ml: മിശ്രിതം
mr: मिश्र
or: ମିଶ୍ରିତ
pa: ਮਿਸ਼ਰਤ
ta: கலவை
te: మిశ్రమం

# checkBackLaterTitle
source: Check back later
as: পিছত চাওক
bn: পরে দেখুন
gu: પછી તપાસો
hi: बाद में देखें
kn: ನಂತರ ಪರಿಶೀಲಿಸಿ
ml: പിന്നീട് പരിശോധിക്കുക
mr: नंतर पहा
or: ପରେ ଦେଖନ୍ତୁ
pa: ਬਾਅਦ ਵਿੱਚ ਵੇਖੋ
ta: பிறகு பார்க்கவும்
te: తర్వాత చూడండి

# pnrQuotaBody
source: Live PNR lookups are temporarily unavailable because the monthly request limit was reached. Please try again later.
as: মাহেকীয়া অনুৰোধ সীমা পূৰ্ণ হোৱাৰ ফলত লাইভ PNR তথ্য কিছু সময়ৰ বাবে উপলব্ধ নহয়। অনুগ্ৰহ কৰি পিছত চেষ্টা কৰক।
bn: মাসিক অনুরোধ সীমা শেষ হওয়ায় লাইভ PNR তথ্য সাময়িকভাবে অনুপলব্ধ। পরে চেষ্টা করুন।
gu: માસિક વિનંતી મર્યાદા પૂરી થવાથી લાઇવ PNR માહિતી હાલ ઉપલબ્ધ નથી. કૃપા કરીને પછી પ્રયાસ કરો.
hi: मासिक अनुरोध सीमा पूरी होने के कारण लाइव PNR जानकारी अस्थायी रूप से उपलब्ध नहीं है। कृपया बाद में कोशिश करें।
kn: ಮಾಸಿಕ ವಿನಂತಿ ಮಿತಿ ತಲುಪಿದ್ದರಿಂದ ಲೈವ್ PNR ಮಾಹಿತಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ml: പ്രതിമാസ അഭ്യർത്ഥന പരിധി എത്തിയതിനാൽ ലൈവ് PNR വിവരങ്ങൾ താൽക്കാലികമായി ലഭ്യമല്ല. പിന്നീട് ശ്രമിക്കുക.
mr: मासिक विनंती मर्यादा संपल्याने लाइव्ह PNR माहिती तात्पुरती उपलब्ध नाही. कृपया नंतर प्रयत्न करा.
or: ମାସିକ ଅନୁରୋଧ ସୀମା ପୂରଣ ହେବାରୁ ଲାଇଭ୍ PNR ସୂଚନା ଅସ୍ଥାୟୀ ଭାବେ ଉପଲବ୍ଧ ନାହିଁ। ପରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਮਹੀਨਾਵਾਰ ਬੇਨਤੀ ਸੀਮਾ ਪੂਰੀ ਹੋਣ ਕਾਰਨ ਲਾਈਵ PNR ਜਾਣਕਾਰੀ ਹਾਲੇ ਉਪਲਬਧ ਨਹੀਂ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: மாதாந்திர கோரிக்கை வரம்பு எட்டியதால் நேரலை PNR தகவல் தற்காலிகமாகக் கிடைக்கவில்லை. பிறகு முயற்சிக்கவும்.
te: నెలవారీ అభ్యర్థన పరిమితి చేరుకోవడంతో లైవ్ PNR సమాచారం తాత్కాలికంగా అందుబాటులో లేదు. తర్వాత ప్రయత్నించండి.

# routeUnavailableTitle
source: Route unavailable
as: পথ উপলব্ধ নহয়
bn: রুট অনুপলব্ধ
gu: માર્ગ ઉપલબ્ધ નથી
hi: रूट उपलब्ध नहीं
kn: ಮಾರ್ಗ ಲಭ್ಯವಿಲ್ಲ
ml: റൂട്ട് ലഭ്യമല്ല
mr: मार्ग उपलब्ध नाही
or: ମାର୍ଗ ଉପଲବ୍ଧ ନାହିଁ
pa: ਰੂਟ ਉਪਲਬਧ ਨਹੀਂ
ta: வழித்தடம் கிடைக்கவில்லை
te: మార్గం అందుబాటులో లేదు

# routeUnavailableGeneric
source: Couldn't load the route for train {number}.
as: ৰেল {number} ৰ পথ ল'ড কৰিব পৰা নগ'ল।
bn: ট্রেন {number} এর রুট লোড করা যায়নি।
gu: ટ્રેન {number} નો માર્ગ લોડ થઈ શક્યો નથી.
hi: ट्रेन {number} का रूट लोड नहीं हो सका।
kn: ರೈಲು {number} ರ ಮಾರ್ಗ ಲೋಡ್ ಆಗಲಿಲ್ಲ.
ml: ട്രെയിൻ {number}-ന്റെ റൂട്ട് ലോഡ് ചെയ്യാനായില്ല.
mr: गाडी {number} चा मार्ग लोड होऊ शकला नाही.
or: ଟ୍ରେନ୍ {number} ର ମାର୍ଗ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
pa: ਗੱਡੀ {number} ਦਾ ਰੂਟ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ।
ta: ரயில் {number}-க்கான வழித்தடத்தை ஏற்ற முடியவில்லை.
te: రైలు {number} మార్గాన్ని లోడ్ చేయలేకపోయాము.

# routeUnavailableNotConnected
source: Live route data isn't connected in this build yet.
as: এই বিল্ডত লাইভ পথ ডেটা এতিয়াও সংযুক্ত হোৱা নাই।
bn: এই বিল্ডে লাইভ রুট ডেটা এখনও সংযুক্ত নয়।
gu: આ બિલ્ડમાં લાઇવ માર્ગ ડેટા હજી જોડાયેલ નથી.
hi: इस बिल्ड में लाइव रूट डेटा अभी कनेक्ट नहीं है।
kn: ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ಲೈವ್ ಮಾರ್ಗ ಡೇಟಾ ಇನ್ನೂ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ.
ml: ഈ ബിൽഡിൽ ലൈവ് റൂട്ട് ഡാറ്റ ഇനിയും ബന്ധിപ്പിച്ചിട്ടില്ല.
mr: या बिल्डमध्ये लाइव्ह मार्ग डेटा अद्याप जोडलेला नाही.
or: ଏହି ବିଲ୍ଡରେ ଲାଇଭ୍ ମାର୍ଗ ଡାଟା ଏପର୍ଯ୍ୟନ୍ତ ସଂଯୁକ୍ତ ନାହିଁ।
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ ਲਾਈਵ ਰੂਟ ਡਾਟਾ ਹਾਲੇ ਜੁੜਿਆ ਨਹੀਂ ਹੈ।
ta: இந்த பதிப்பில் நேரலை வழித்தட தரவு இணைக்கப்படவில்லை.
te: ఈ బిల్డ్‌లో లైవ్ మార్గ డేటా ఇంకా అనుసంధానించబడలేదు.

# routeUnavailableQuota
source: Live railway data is temporarily unavailable. Please check back later.
as: লাইভ ৰেলৱে ডেটা কিছু সময়ৰ বাবে উপলব্ধ নহয়। পিছত চাওক।
bn: লাইভ রেলওয়ে ডেটা সাময়িকভাবে অনুপলব্ধ। পরে দেখুন।
gu: લાઇવ રેલવે ડેટા હાલ ઉપલબ્ધ નથી. કૃપા કરીને પછી તપાસો.
hi: लाइव रेलवे डेटा अस्थायी रूप से उपलब्ध नहीं है। कृपया बाद में देखें।
kn: ಲೈವ್ ರೈಲ್ವೆ ಡೇಟಾ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ನಂತರ ಪರಿಶೀಲಿಸಿ.
ml: ലൈവ് റെയിൽവേ ഡാറ്റ താൽക്കാലികമായി ലഭ്യമല്ല. പിന്നീട് പരിശോധിക്കുക.
mr: लाइव्ह रेल्वे डेटा तात्पुरता उपलब्ध नाही. कृपया नंतर पहा.
or: ଲାଇଭ୍ ରେଳବାଇ ଡାଟା ଅସ୍ଥାୟୀ ଭାବେ ଉପଲବ୍ଧ ନାହିଁ। ପରେ ଦେଖନ୍ତୁ।
pa: ਲਾਈਵ ਰੇਲਵੇ ਡਾਟਾ ਹਾਲੇ ਉਪਲਬਧ ਨਹੀਂ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਵੇਖੋ।
ta: நேரலை ரயில்வே தரவு தற்காலிகமாகக் கிடைக்கவில்லை. பிறகு பார்க்கவும்.
te: లైవ్ రైల్వే డేటా తాత్కాలికంగా అందుబాటులో లేదు. తర్వాత చూడండి.
