Repository: Littleboyhk/MyTrain
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# routeUnavailableInconsistent
source: Route data for train {number} looks inconsistent, so it's not being shown.
as: ৰেল {number} ৰ পথ ডেটা অসংগত বুলি লাগিছে, সেয়ে দেখুওৱা হোৱা নাই।
bn: ট্রেন {number} এর রুট ডেটা অসঙ্গত মনে হচ্ছে, তাই দেখানো হচ্ছে না।
gu: ટ્રેન {number} નો માર્ગ ડેટા અસંગત લાગે છે, તેથી બતાવવામાં આવતો નથી.
hi: ट्रेन {number} का रूट डेटा असंगत लग रहा है, इसलिए इसे नहीं दिखाया जा रहा।
kn: ರೈಲು {number} ರ ಮಾರ್ಗ ಡೇಟಾ ಅಸಂಗತವಾಗಿ ಕಾಣುತ್ತದೆ, ಆದ್ದರಿಂದ ತೋರಿಸಲಾಗಿಲ್ಲ.
ml: ട്രെയിൻ {number}-ന്റെ റൂട്ട് ഡാറ്റ പൊരുത്തമില്ലാത്തതായി തോന്നുന്നു, അതിനാൽ കാണിക്കുന്നില്ല.
mr: गाडी {number} चा मार्ग डेटा विसंगत वाटतो, म्हणून दाखवला जात नाही.
or: ଟ୍ରେନ୍ {number} ର ମାର୍ଗ ଡାଟା ଅସଙ୍ଗତ ଲାଗୁଛି, ତେଣୁ ଦେଖାଯାଉନାହିଁ।
pa: ਗੱਡੀ {number} ਦਾ ਰੂਟ ਡਾਟਾ ਅਸੰਗਤ ਲੱਗਦਾ ਹੈ, ਇਸ ਲਈ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾ ਰਿਹਾ।
ta: ரயில் {number}-க்கான வழித்தட தரவு முரணாகத் தெரிகிறது, எனவே காட்டப்படவில்லை.
te: రైలు {number} మార్గ డేటా అస్థిరంగా కనిపిస్తోంది, కాబట్టి చూపడం లేదు.

# liveTimelineStations
source: LIVE TIMELINE · {count} STATIONS
as: লাইভ টাইমলাইন · {count} টা স্টেচন
bn: লাইভ টাইমলাইন · {count}টি স্টেশন
gu: લાઇવ ટાઇમલાઇન · {count} સ્ટેશનો
hi: लाइव टाइमलाइन · {count} स्टेशन
kn: ಲೈವ್ ಟೈಮ್‌ಲೈನ್ · {count} ನಿಲ್ದಾಣಗಳು
ml: ലൈവ് ടൈംലൈൻ · {count} സ്റ്റേഷനുകൾ
mr: लाइव्ह टाइमलाइन · {count} स्थानके
or: ଲାଇଭ୍ ଟାଇମ୍‌ଲାଇନ୍ · {count} ଷ୍ଟେଶନ
pa: ਲਾਈਵ ਟਾਈਮਲਾਈਨ · {count} ਸਟੇਸ਼ਨ
ta: நேரலை காலவரிசை · {count} நிலையங்கள்
te: లైవ్ టైమ్‌లైన్ · {count} స్టేషన్లు

source: Destination Alarm
as: গন্তব্য এলাৰ্ম
bn: গন্তব্য অ্যালার্ম
gu: ગંતવ્ય એલાર્મ
hi: गंतव्य अलार्म
kn: ಗಮ್ಯಸ್ಥಾನ ಅಲಾರಂ
ml: ലക്ഷ്യസ്ഥാന അലാം
mr: गंतव्य गजर
or: ଗନ୍ତବ୍ୟ ଆଲାର୍ମ
pa: ਮੰਜ਼ਿਲ ਅਲਾਰਮ
ta: சேரும் இட அலாரம்
te: గమ్యస్థాన అలారం

source: Coach Position
as: কোচৰ স্থান
bn: কোচের অবস্থান
gu: કોચ સ્થાન
hi: कोच पोज़िशन
kn: ಕೋಚ್ ಸ್ಥಾನ
ml: കോച്ച് സ്ഥാനം
mr: डबा स्थिती
or: କୋଚ୍ ସ୍ଥାନ
pa: ਕੋਚ ਸਥਿਤੀ
ta: பெட்டி நிலை
te: కోచ్ స్థానం

source: Set Alarm
as: এলাৰ্ম ছেট কৰক
bn: অ্যালার্ম সেট করুন
gu: એલાર્મ સેટ કરો
hi: अलार्म सेट करें
kn: ಅಲಾರಂ ಹೊಂದಿಸಿ
ml: അലാം സെറ്റ് ചെയ്യുക
mr: गजर लावा
or: ଆଲାର୍ମ ସେଟ୍ କରନ୍ତୁ
pa: ਅਲਾਰਮ ਲਗਾਓ
ta: அலாரம் அமை
te: అలారం సెట్ చేయి

# unableToFetchRoute
source: Unable to fetch route. Please check connection.
as: পথ আনিব পৰা নগ'ল। সংযোগ পৰীক্ষা কৰক।
bn: রুট আনা যায়নি। সংযোগ পরীক্ষা করুন।
gu: માર્ગ મેળવી શકાયો નથી. કનેક્શન તપાસો.
hi: रूट प्राप्त नहीं हो सका। कृपया कनेक्शन जाँचें।
kn: ಮಾರ್ಗ ಪಡೆಯಲಾಗಲಿಲ್ಲ. ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ.
ml: റൂട്ട് ലഭ്യമാക്കാനായില്ല. കണക്ഷൻ പരിശോധിക്കുക.
mr: मार्ग मिळवता आला नाही. कनेक्शन तपासा.
or: ମାର୍ଗ ଆଣିହେଲା ନାହିଁ। ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਰੂਟ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ।
ta: வழித்தடத்தைப் பெற முடியவில்லை. இணைப்பைச் சரிபார்க்கவும்.
te: మార్గాన్ని పొందలేకపోయాము. కనెక్షన్ సరిచూడండి.

# settingsTitle
source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# sectionAppearance
source: APPEARANCE
as: ৰূপ
bn: উপস্থাপনা
gu: દેખાવ
hi: दिखावट
kn: ಗೋಚರತೆ
ml: രൂപം
mr: देखावा
or: ରୂପ
pa: ਦਿੱਖ
ta: தோற்றம்
te: రూపం

# themeSystem
source: System
as: ছিষ্টেম
bn: সিস্টেম
gu: સિસ્ટમ
hi: सिस्टम
kn: ಸಿಸ್ಟಂ
ml: സിസ്റ്റം
mr: सिस्टम
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
ta: சிஸ்டம்
te: సిస్టమ్

# themeLight
source: Light
as: লাইট
bn: লাইট
gu: લાઇટ
hi: लाइट
kn: ಲೈಟ್
ml: ലൈറ്റ്
mr: लाइट
or: ଲାଇଟ୍
pa: ਲਾਈਟ
ta: ஒளி
te: లైట్

# themeDark
source: Dark
as: ডাৰ্ক
bn: ডার্ক
gu: ડાર્ક
hi: डार्क
kn: ಡಾರ್ಕ್
ml: ഡാർക്ക്
mr: डार्क
or: ଡାର୍କ
pa: ਡਾਰਕ
ta: இருள்
te: డార్క్

# appearanceHint
source: Choose how My Train looks. "System" follows your device setting automatically.
as: My Train কেনেকুৱা দেখা যাব বাছনি কৰক। "ছিষ্টেম" আপোনাৰ ডিভাইচৰ ছেটিং অনুসৰণ কৰে।
bn: My Train কেমন দেখাবে তা বাছুন। "সিস্টেম" আপনার ডিভাইসের সেটিং অনুসরণ করে।
gu: My Train કેવું દેખાય તે પસંદ કરો. "સિસ્ટમ" તમારા ઉપકરણની સેટિંગ અનુસરે છે.
hi: चुनें कि My Train कैसा दिखे। "सिस्टम" आपके डिवाइस की सेटिंग का पालन करता है।
kn: My Train ಹೇಗೆ ಕಾಣಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ. "ಸಿಸ್ಟಂ" ನಿಮ್ಮ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್ ಅನುಸರಿಸುತ್ತದೆ.
ml: My Train എങ്ങനെ കാണണമെന്ന് തിരഞ്ഞെടുക്കുക. "സിസ്റ്റം" നിങ്ങളുടെ ഉപകരണ ക്രമീകരണം പിന്തുടരും.
mr: My Train कसे दिसावे ते निवडा. "सिस्टम" तुमच्या डिव्हाइसची सेटिंग पाळते.
or: My Train କେମିତି ଦେଖାଯିବ ବାଛନ୍ତୁ। "ସିଷ୍ଟମ୍" ଆପଣଙ୍କ ଡିଭାଇସର ସେଟିଂ ଅନୁସରଣ କରେ।
pa: My Train ਕਿਹੋ ਜਿਹਾ ਦਿਖੇ ਚੁਣੋ। "ਸਿਸਟਮ" ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੀ ਸੈਟਿੰਗ ਮੰਨਦਾ ਹੈ।
ta: My Train எப்படித் தோன்ற வேண்டும் என்பதைத் தேர்வுசெய்யவும். "சிஸ்டம்" உங்கள் சாதன அமைப்பைப் பின்பற்றும்.
te: My Train ఎలా కనిపించాలో ఎంచుకోండి. "సిస్టమ్" మీ పరికర సెట్టింగ్‌ను అనుసరిస్తుంది.

# sectionLanguage
source: LANGUAGE
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# sectionAbout
source: ABOUT
as: এপৰ বিষয়ে
bn: অ্যাপ সম্পর্কে
gu: એપ્લિકેશન વિશે
hi: ऐप के बारे में
kn: ಅಪ್ಲಿಕೇಶನ್ ಬಗ್ಗೆ
ml: ആപ്പിനെക്കുറിച്ച്
mr: अॅपविषयी
or: ଆପ୍ ବିଷୟରେ
pa: ਐਪ ਬਾਰੇ
ta: பயன்பாட்டு விவரம்
te: యాప్ గురించి

# aboutVersion
source: Version {version}
as: সংস্কৰণ {version}
bn: সংস্করণ {version}
gu: આવૃત્તિ {version}
hi: संस्करण {version}
kn: ಆವೃತ್ತಿ {version}
ml: പതിപ്പ് {version}
mr: आवृत्ती {version}
or: ସଂସ୍କରଣ {version}
pa: ਵਰਜਨ {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}

# aboutCoverage
source: Coverage
as: কভাৰেজ
bn: কভারেজ
gu: કવરેજ
hi: कवरेज
kn: ವ್ಯಾಪ್ತಿ
ml: കവറേജ്
mr: व्याप्ती
or: କଭରେଜ୍
pa: ਕਵਰੇਜ
ta: பரப்பளவு
te: కవరేజ్

# aboutCoverageValue
source: {count} railway stations
as: {count} টা ৰেল স্টেচন
bn: {count}টি রেলস্টেশন
gu: {count} રેલવે સ્ટેશનો
hi: {count} रेलवे स्टेशन
kn: {count} ರೈಲ್ವೆ ನಿಲ್ದಾಣಗಳು
ml: {count} റെയിൽവേ സ്റ്റേഷനുകൾ
mr: {count} रेल्वे स्थानके
or: {count} ରେଳ ଷ୍ଟେଶନ
pa: {count} ਰੇਲਵੇ ਸਟੇਸ਼ਨ
ta: {count} ரயில் நிலையங்கள்
te: {count} రైల్వే స్టేషన్లు

# aboutStationData
source: Station data
as: স্টেচন ডেটা
bn: স্টেশন ডেটা
gu: સ્ટેશન ડેટા
hi: स्टेशन डेटा
kn: ನಿಲ್ದಾಣ ಡೇಟಾ
ml: സ്റ്റേഷൻ ഡാറ്റ
mr: स्थानक डेटा
or: ଷ୍ଟେଶନ ଡାଟା
pa: ਸਟੇਸ਼ਨ ਡਾਟਾ
ta: நிலையத் தரவு
te: స్టేషన్ డేటా

# chooseLanguage
source: Choose a language
as: ভাষা বাছনি কৰক
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
or: ଭାଷା ବାଛନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాష ఎంచుకోండి

# chooseLanguageSubtitle
source: Pick how you'd like to read My Train.
as: My Train কোন ভাষাত পঢ়িব বিচাৰে বাছনি কৰক।
bn: My Train কোন ভাষায় পড়তে চান তা বাছুন।
gu: My Train કઈ ભાષામાં વાંચવું છે તે પસંદ કરો.
hi: चुनें कि आप My Train किस भाषा में पढ़ना चाहेंगे।
kn: My Train ಅನ್ನು ಯಾವ ಭಾಷೆಯಲ್ಲಿ ಓದಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
ml: My Train ഏത് ഭാഷയിൽ വായിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക.
mr: My Train कोणत्या भाषेत वाचायचे ते निवडा.
or: My Train କେଉଁ ଭାଷାରେ ପଢ଼ିବାକୁ ଚାହାଁନ୍ତି ବାଛନ୍ତୁ।
pa: My Train ਕਿਸ ਭਾਸ਼ਾ ਵਿੱਚ ਪੜ੍ਹਨਾ ਚਾਹੁੰਦੇ ਹੋ ਚੁਣੋ।
ta: My Train-ஐ எந்த மொழியில் படிக்க விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்யவும்.
te: My Train ను ఏ భాషలో చదవాలనుకుంటున్నారో ఎంచుకోండి.

source: Submit
as: দাখিল কৰক
bn: জমা দিন
gu: સબમિટ કરો
hi: सबमिट करें
kn: ಸಲ್ಲಿಸು
ml: സമർപ്പിക്കുക
mr: सबमिट करा
or: ଦାଖଲ କରନ୍ତୁ
pa: ਜਮ੍ਹਾਂ ਕਰੋ
ta: சமர்ப்பி
te: సమర్పించు

# languageChanged
source: Language set to {language}
as: ভাষা {language} লৈ ছেট কৰা হ'ল
bn: ভাষা {language} এ সেট করা হয়েছে
gu: ભાષા {language} પર સેટ કરી
hi: भाषा {language} पर सेट की गई
kn: ಭಾಷೆ {language} ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
ml: ഭാഷ {language} ആയി സജ്ജമാക്കി
mr: भाषा {language} वर सेट केली
or: ଭାଷା {language} କୁ ସେଟ୍ ହେଲା
pa: ਭਾਸ਼ਾ {language} 'ਤੇ ਸੈੱਟ ਕੀਤੀ
ta: மொழி {language} ஆக அமைக்கப்பட்டது
te: భాష {language} కి సెట్ చేయబడింది

# platformNumber
source: Platform {platform}
as: প্লেটফৰ্ম {platform}
bn: প্ল্যাটফর্ম {platform}
gu: પ્લેટફોર્મ {platform}
hi: प्लेटफ़ॉर्म {platform}
kn: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ {platform}
ml: പ്ലാറ്റ്ഫോം {platform}
mr: प्लॅटफॉर्म {platform}
or: ପ୍ଲାଟଫର୍ମ {platform}
pa: ਪਲੇਟਫਾਰਮ {platform}
ta: நடைமேடை {platform}
te: ప్లాట్‌ఫారమ్ {platform}

# weekdayLetters
source: S,M,T,W,Th,F,Sa
as: দেও,সোম,মঙ্গল,বুধ,বৃহ,শুক্ৰ,শনি
bn: রবি,সোম,মঙ্গল,বুধ,বৃহ,শুক্র,শনি
gu: રવિ,સોમ,મંગળ,બુધ,ગુરુ,શુક્ર,શનિ
hi: रवि,सोम,मंगल,बुध,गुरु,शुक्र,शनि
kn: ಭಾ,ಸೋ,ಮ,ಬು,ಗು,ಶು,ಶ
ml: ഞാ,തി,ചൊ,ബു,വ്യാ,വെ,ശ
mr: रवि,सोम,मंगळ,बुध,गुरु,शुक्र,शनि
or: ରବି,ସୋମ,ମଙ୍ଗ,ବୁଧ,ଗୁରୁ,ଶୁକ୍ର,ଶନି
pa: ਐ,ਸੋ,ਮੰ,ਬੁੱ,ਵੀ,ਸ਼ੁੱ,ਸ਼
ta: ஞா,தி,செ,பு,வி,வெ,ச
te: ఆది,సోమ,మంగ,బుధ,గురు,శుక్ర,శని

# runsUntil
source: Runs till {date}
as: {date} লৈকে চলে
bn: {date} পর্যন্ত চলে
gu: {date} સુધી ચાલે છે
hi: {date} तक चलती है
kn: {date} ವರೆಗೆ ಚಲಿಸುತ್ತದೆ
ml: {date} വരെ ഓടുന്നു
mr: {date} पर्यंत धावते
or: {date} ପର୍ଯ୍ୟନ୍ତ ଚାଲେ
pa: {date} ਤੱਕ ਚੱਲਦੀ ਹੈ
ta: {date} வரை இயங்கும்
te: {date} వరకు నడుస్తుంది
